{
  "name": "hugo-music-worker",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node cache-check.mjs"
  },
  "dependencies": {
    "hugo-stream": "file:../../packages/stream"
  }
}
